<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            background-color: blueviolet;
            }
        h1{
            background: red;padding: 20px;
            text-align: center;
        }
        h2{
            background-color: rgb(202, 204, 214);padding: 20px;
        }
        p{
            background:rgb(250, 0,255);
        }
        p.no1 {
            background-color: rgb(128, 128, 128); padding: 20px;
            }
         span.highlight
         {
         background-color:yellow
         }
    </style>
</head>
<body background="ks/girl.jpg">      
</body>
<body>
    <marquee>前一个201916180110郭泽康   后一个201916180112王雨晨</marquee>
    <b>我是通信1901赵戈，学号201916180111</b>
    <h2>我来自山西大同，我最喜欢我女朋友，最爱吃的是山西刀削面</h2>
    <big>超链接在这里</big>
    <a href="https://baike.sogou.com/v113467.htm?fromTitle=%E5%88%80%E5%89%8A%E9%9D%A2">这是刀削面</a>
    <img src="ks/link.jpg">
    <p class="no1">背景是我女朋友，她很漂亮</p>
<a href="https://hao.360.com/?a1004">good good study</a>

</body>
</html>
